<!-- cart.html -->
{% extends 'profile.html' %}

{% load custom_filters %}

{% block content %}
<div style="margin-top: 1em; text-align: center;margin-bottom: 3em;">
  <h2>Your Shopping Cart</h2>
</div>
  {% if cart_products %}
    <ul>
      {% for product in cart_products %}
        <li>
          <h3>{{ product.name }}</h3>
          <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 100px;">
          <p>{{ product.details }}</p>
          <p>Price: ${{ product.price }}</p>
          <!-- Form to remove product from the cart -->
          <form method="post" action="{% url 'remove_from_cart' product.id %}">
            {% csrf_token %}
            <button type="submit" style="background-color: grey; color: white;">Remove from Cart</button>
          </form>
        </li>
      {% endfor %}
    </ul>
    <p style="color: white;margin-left: 20px;margin-top: 3em;">Total Price: ${{ cart_products|total_price }}</p>
    <a href="{% url 'billing_info' %}" class="btn btn-primary" style="background-color: red;color: white;margin-left: 20px;margin-bottom: 1em;">Proceed to Checkout</a> 

     <!-- Button to return to Products -->
     <a href="{% url 'products' %}" class="btn btn-secondary" style="margin-left: 10px;margin-bottom: 1em;">add more Products</a>
  {% else %}
    <p>Your cart is empty.</p>
    <a href="{% url 'products' %}" class="btn btn-secondary" style="margin-left: 10px;margin-bottom: 1em;">add Products to your Cart</a>
  {% endif %}
{% endblock %}
