<!-- in this class there be the menu of the store -->
{% extends 'main.html' %}
{% load static %}


{% block content%}   
<div class="parent-menu">
    {% for product in features %}
        <div class="child-menu"style="display: flex; flex-direction: column; justify-content: flex-end;">
            <h4 class="title"><a style="font-size: 18px; margin-left: 5px; color: rgb(22, 22, 22);">{{feature.name}}</a></h4>
            <img src="{{product.image.url}}" style="margin: 5px; border-radius: 7px;">

            

            <p class="description" style="color: white ; margin-left: 5px; font-weight: bold; word-wrap: break-word;">
                {{product.details}}
            </p>
            <p class="description" style="color: black; margin-left: 140px; margin-right: 5px;  font-weight: bold; word-wrap: break-word;">
                <a style="color: black; font-size: 16px;">{{ product.price }}€</a>
            </p>
            
            <!-- Add to Cart Button -->
            {% if user.is_authenticated %}
           <div style="position:relative; bottom: 0%; left: -0%;align-self: flex-end; transform: translateX(+0%); padding: 10px 20px;">
            <form method="post" action="{% url 'add_to_cart' product.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary" style="background-color: rgb(128, 130, 130); color: white;">Add to Cart</button>
            </form>
            </div>
            {%endif%}
        </div>
    {% endfor %}
</div>


{% endblock%}