/*
 * multi-line comment
 */

body {
	font-family: arial;
	font-size: 100%;
	line-height: 1.2em;
	width: 100%;
	margin: 0;
	background-color: #eee;
}

p {
	line-height: 1em;
}

h1, h2, h3, h4 {
	color: red;
	font-weight: normal;
	line-height: 1.1em;
	margin: 0 0 .5em 0;
}

h1 {
	font-size: 1.7em;
}

h2 {
	font-size: 1.5em;
}

h3 {
	font-size: 1em;
	text-align: right;
	float: right;
}

a {
	color: black;
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: underline;
}

#page {
	margin: 20px;
}

#logo {
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}

#nav {
	width: 60%;
	display: inline-block;
	text-align: right;
	float: right;
}
#nav ul {
}
#nav ul li {
	display: inline-block;
	height: 62px;
}
#nav ul li a {
	padding: 20px;
	background:red;
	color: white;
}
#nav ul li a:hover {
	background-color: red;
	box-shadow: 0px 1px 1px #666;
}
#nav ul li a:active {
	background-color: red;
}

#content {
	margin: 30px 0;
	background: white;
	padding: 20px;
	clear: both;
}
#footer {
	border-bottom: 1px #ccc solid;
	margin-bottom: 10px;
}
#footer p {
	text-align: right;
	text-transform: uppercase;
	font-size: 80%;
	color: gray;
}

/* multiple styles seperated by a , */
#content, ul li a {
	box-shadow: 0px 1px 1px #999;
}