<!-- This is the main class of the webpage which shows the button for the users with an account and the user without an account -->
{% load static %}
<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Runinfo Computers</title>
        <!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
        <link rel="stylesheet" href="{% static 'assets/css/flaticon.css' %}" />

        <!-- Animate -->
        <link rel="stylesheet" href="{% static 'assets/css/animate.css' %}">
        <!-- Bootsnav -->
        <link rel="stylesheet" href="{% static 'assets/css/bootsnav.css' %}">
        <!-- Color style -->
        <link rel="stylesheet" href="{% static 'assets/css/color.css' %}">

        <!-- Custom stylesheet -->
        <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}" />
        <style>
            /* Add this CSS code */
            .cart-option a {
                color: white !important;
               
            }
        </style>
        <script src="https://kit.fontawesome.com/9200048829.js" crossorigin="anonymous"></script>
        
    </head>
    <body data-spy="scroll" data-target="#navbar-menu" data-offset="100" style="background: #262424;">

        <!-- Navbar -->
        <nav class="navbar navbar-default bootsnav no-background navbar-fixed black">
            <div class="container">     
                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    {% if user.is_authenticated %}
                        <ul>
                            <!-- Cart Option -->
                            <li class="cart-option"  >
                                <a href="{% url 'cart' %}">
                                    <i class="fa fa-shopping-cart"   ></i> Cart
                                </a>
                            </li>
                        </ul>
                    {% endif %}
                    <ul>
                        <li class="side-menu"><a href="#"><i class="fa fa-bars"></i></a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <!-- gia na fenete an eisai login kai na kaneis logout -->
                    {% if user.is_authenticated %}
                    <div class="userlogin" style="margin-top: 2rem;">
                        <span id="hello-msg">Hello, {{request.user}}</span>
                        <span style="margin: 2rem;"><a href="{% url 'logoutUser' %}" class="register">Logout</a></span>
                    </div>
                    {% else %}
                        <div style="font-size: 20px; margin-top: 2rem;">
                            <span><a href="{% url 'registerLogin' %}" class="register">Login</a></span>
                        </div>
                    {% endif %}
                    
                    <a class="navbar-brand" href="{% url 'home'%}"><img src="{% static 'assets/images/logo.png' %}" class="logo" alt=""></a>
                </div>
                <!-- End Header Navigation -->
            </div>   

            <!-- Start Side Menu -->
            
            {% if user.is_authenticated %}
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget" style="background: #333;">
                        <h6 class="title">Menu</h6>
                        <ul class="link">
                            <li><a href="{% url 'profile' %}"><i class="fa-solid fa-user"></i>Profile</a></li>
                            <li><a href="{% url 'home' %}"><i class="fa-solid fa-house"></i>Home Page</a></li>
                            <li><a href="{% url 'products' %}"><i class="fa-solid fa-clipboard-list"></i>Products</a></li>
                            <li><a href="{% url 'contactUs' %}"><i class="fa-solid fa-address-card"></i>Contact Us</a></li>
                            <li><a href="{% url 'about_us' %}"><i class="fa-solid fa-exclamation-circle"></i>About Us</a></li>

                        </ul>
                    </div>
                </div>
            {% else %}
                <div class="side">
                    <a href="#" class="close-side"><i class="fa fa-times"></i></a>
                    <div class="widget" style="background: #333;">
                        <h6 class="title">Menu</h6>
                        <ul class="link">
                            <li><a href="{% url 'home' %}"><i class="fa-solid fa-house"></i>Home Page</a></li>
                            <li><a href="{% url 'products' %}"><i class="fa-solid fa-clipboard-list"></i>Products</a></li>
                            <li><a href="{% url 'contactUs' %}"><i class="fa-solid fa-address-card"></i>Contact Us</a></li>
                            <li><a href="{% url 'registerLogin' %}"><i class="fa-solid fa-right-to-bracket"></i>Register / Log In</a></li>
                            <li><a href="{% url 'about_us' %}"><i class="fa-solid fa-exclamation-circle"></i>About Us</a></li>
                        </ul>
                    </div>
                </div>
            {% endif %}
            <!-- End Side Menu -->
        </nav>
        <!-- Header -->
        <header id="hello">
            <!-- Container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="banner">
                            <h1>Runinfo </h1>
                            <h2>Computers & Technologies</h2>
                            <div class="inner_banner">
                                <div class="banner_content">
                                    <p></p>
                                    <p></p>							
                                </div>
                                <div class="stamp">
                                    <img src="{% static 'assets/images/stamp.png' %}" alt="" />
                                </div>
                            </div>

                            <div class="inner_banner">
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- Container end -->
        </header><!-- Header end -->

        {% block content%} 

        {% endblock %}

        <!-- Map -->
        <!-- <div id="ourmaps"></div> -->
        </footer><!-- Footer end -->
        <!-- scroll up-->
        <!-- Footer -->
        <footer>
            <!-- Container -->
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-sm-4 col-xs-12 col-lg-offset-1 pull-right">
                        <div class="contact_us">
                            <h4>Contact Us</h4>
                            <a href="{% url 'contactUs' %}">info@runinfocy.com</a>

                            <address>
                                <a  href="{% url 'contactUs' %}" style="color: #85898d;">Panagias Evangelistrias 119<br />
                                4156 KATO POLEMIDIA <br /></a>
                            </address>
                        </div>
                    </div>

                    <div class="col-lg-4 col-sm-4 col-xs-12 pull-right">
                        <div class="basic_info">
                            <a href=""><img class="footer_logo" src="{% static 'assets/images/logo.png'%}" alt="" /></a>
                        </div>
                    </div>

                </div>
            </div><!-- Container end -->
        </footer><!-- Footer end -->
        <div class="scrollup">
            <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
        </div><!-- End off scroll up->

        <!- JavaScript -->
        <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>		
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <!-- Bootsnav js -->
        <script src="{% static 'assets/js/bootsnav.js' %}"></script>

        
       
        <script type="text/javascript" src="{% static 'assets/js/main2.js' %}"></script>
    </body>
</html>
