{% extends 'main.html' %}
{% load static %}

{% block content%}
<section id="block3">

<link rel="stylesheet" href="{% static 'assets/css/test.css' %}" />
    
        
            <div class="navigation" >
                <ul> 
                    
                    <li class="list" >
                        <a href="{%url 'info'%}">
                        <span class="icon"><ion-icon name="help-circle-outline"></ion-icon></span>
                        <span class="title">Info</span>
                         </a>
                         
                    </li>
                    <li class="list">
                       <a href="{% url 'my_orders' %}">
                        <span class="icon"><ion-icon name="cart-outline"></ion-icon></span>
                        <span class="title">My Orders</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="{%url 'changeEmail'%}">
                         <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                         <span class="title">Change E-mail</span>
                         </a>
                     </li>
                     <li class="list">
                        <a href="{%url 'changePass'%}">
                         <span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>
                         <span class="title">Change password</span>
                         </a>
                     </li>
                     <li class="list">
                        <a href="{%url 'ChangePhone'%}">
                         <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
                         <span class="title">Change Phone</span>
                         </a>
                     </li>
                     <li class="list">
                        <a href="#" onclick="return confirm('Are you sure you want to delete your Account?')">
                         <span class="icon"><ion-icon name="trash-outline"></ion-icon></span>
                         <span class="title">Delete Account</span>
                         </a>
                     </li>
                     
                </ul>
                
                </div>
                
                
                <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script>
    // add active class in selected list item
   
    let list = document.querySelectorAll('.list');
    for (let i=0; i<list.length; i++){
        list[i].onclick = function(){
            let j = 0;
            while(j< list.length) {
                list[j++].className= 'list';
            }
            list[i].className = 'list active';
        }
    }

</script>
{% block content2%}

{%endblock%}
</section><!-- Block Content end-->
<script type="text/javascript" src="{% static 'assets/js/main2.js' %}"></script>

{% endblock %}



    