<!-- in this class there be the menu of the store -->
{% extends 'main.html' %}
{% load static %}

{% block content%}   
        
        <div class="parent-menu">
            {% for feature in features %}
                <div class="child-menu">
                    <h4 class="title"><a style=" font-size: 18px;margin-left: 5px; color: rgb(22, 22, 22);">{{feature.name}} </a></h4>
                    <img src="{{feature.image.url}}"  style="margin: 5px; border-radius: 7px; "> 
                    <p class="description" style="color: black;margin-left: 5px; font-weight: bold; word-wrap: break-word;"><a style=" color: rgb(22, 22, 22); font-size: 16px;">{{feature.price}}€ </a></p>
                    <p class="description" style="color: rgb(66, 64, 64);margin-left: 5px; font-weight: bold; word-wrap: break-word;">{{feature.details}}</p>
                </div>
            {% endfor %}
        </div>
            


{% endblock%}