<!DOCTYPE html>
<html>
	<head>

		<!-- your webpage info goes here -->
		<title>Computer componnents</title>
		<meta name="author" content="your name" />
		<meta name="description" content="" />
		<!-- you should always add your stylesheet (css) in the head tag so that it starts loading before the page html is being displayed -->
		<link rel="stylesheet" href="css/style.css" type="text/css" />
	</head>
	<body>
		
		<!-- webpage content goes here in the body -->
		<div id="page">
			<div id="logo">
				<h1><a href="/" id="logoLink">Runinfo Computers & Technologies LTD</a></h1>
			</div>
			<div id="nav">
				<ul>
					<li class="active">
						<a href="#">Home</a>
					</li>
					<li>
						<a href="contact.html">Products</a>
					</li>
					<li>
						<a href="login.html">LogIn/Register</a>
					</li>
				</ul>
			</div>
			<div id="content">
				<h2>Home</h2>
				<p>
					Products:
				</p>
				<p>
					List of new products and deals should be presented here
				</p>				
			</div>
		</div>
	</body>
</html>













</head>
<body>
	
	<!-- webpage content goes here in the body -->
	<div id="page">
		<div id="content">
			<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    
</head>
<body>
    <h2>Contact Information</h2>
    
    
    <div class="contact-info">
        <p>Email: example@email.com</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Main St, Cityville, State, Country</p>
    </div>
</body>
</html>			
		</div>
		<div id="footer">
			<p>
				Webpage made by <a href="/" target="_blank">[Team 15]</a>
			</p>
		</div>
	</div>
</body>
</html>
