
{% extends 'main.html' %}

{% load static %}

{%block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing and Payment Information</title>
    <!-- Add your stylesheets or any additional meta tags as needed -->
    
</head>
<body>
    <div style="margin-top: 1em; text-align: center;margin-bottom: 3em;">
        <h1>Billing Information</h1>
      </div>
      
   

    <form action="/process-payment" method="post">
        <!-- Billing Information Section -->
        <fieldset style="margin-bottom: 30px;">
            <legend style="color: white; font-size: 40px;margin-bottom: 20px;padding-bottom: 15px;margin-left: 10px;">Billing Details</legend>

            <style>
                form div {
                    margin-bottom: 10px;
                }
            </style>
            <form action="/submit-form" method="post">
                <div>
                    <label for="full-name" style="margin-left: 10px;">Full Name:</label>
                    <input style="color: black;" type="text" id="full-name" name="full-name" required>
                </div>
            
                <div>
                    <label for="address" style="margin-left: 10px;">Address:</label>
                    <input style="color: black;margin-left: 20px;" type="text" id="address" name="address" required>
                </div>
            
                <div>
                    <label for="city" style="margin-left: 10px;">City:</label>
                    <input style="color: black;margin-left: 50px;" type="text" id="city" name="city" required>
                </div>
            
                <div>
                    <label for="zip-code" style="margin-left: 10px;">Zip Code:</label>
                    <input style="color: black;margin-left: 15px;" type="text" id="zip-code" name="zip-code" required>
                </div>
            </form>
            
        </fieldset>

        <!-- Payment Information Section -->
        <fieldset style="margin-left: 10px;margin-bottom: 30px;">
            <legend style="color: white ; font-size: 40px; margin-bottom: 20px;padding-bottom: 15px;">Payment Options</legend>
            <label  style="color: rgb(126, 125, 125) ; font-size: 25px; margin-bottom: 20px;padding-bottom: 15px;">Pay Upon Delivery</label>
            
        </fieldset>
        
        <p style="margin-left: 12px;font-size: large;">  Total Price: ${{ total_price }}</p>
       <form action="{% url 'remove-all-from-cart' %}" method="post">
        {% csrf_token %}
        <button type="submit"style="margin-left: 10px;background-color:red; font-size: 30px; padding: 20px;margin-bottom: 1em;">Checkout</button>
    </form>
</form>
    
 

    <!-- Add any additional scripts or links as needed -->
</body>
</html>
{% endblock%}