<!-- cart.html -->
{% extends 'profile.html' %}
{% load custom_filters %}

{% block content %}
<div style="margin-top: 1em; text-align: center; margin-bottom: 3em;">
  <h2>Your Shopping Cart</h2>
</div>
{% if cart_products %}
  <ul>
    {% for product in cart_products %}
      <li>
        <h3>{{ product.name }}</h3>
        <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 100px;">
        <p>{{ product.details }}</p>
        <p>Price: ${{ product.price }}</p>

     <!-- Form to update quantity -->
    <form method="post" action="{% url 'update_cart' product.id %}">
      {% csrf_token %}
      <label for="quantity">Quantity:</label>
      <input type="number" name="quantity" value="{{ product.quantity }}" min="1" required style="color: black;">
      <button type="submit" style="background-color: grey; color: white;">Update Quantity</button>
    </form>

        <!-- Display updated quantity -->
        <p style="color: white;">Quantity: {{ product.quantity }}</p>


        <!-- Form to remove product from the cart -->
        <form method="post" action="{% url 'remove_from_cart' product.id %}">
          {% csrf_token %}
          <button type="submit" style="background-color: grey; color: white;">Remove from Cart</button>
        </form>
      </li>
    {% endfor %}
  </ul>

  
  <!-- Billing Information Form -->
  <form method="post" action="{% url 'cart' %}">
    {% csrf_token %}
    <fieldset>
      <legend style="color: red;">Billing Information</legend>
      <div>
        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required style="color: black;">
      </div>
      <div>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required style="color: black;">
      </div>
      <div>
        <label for="city">City:</label>
        <input type="text" id="city" name="city" required style="color: black;">
      </div>
      <div>
        <label for="zip-code">Zip Code:</label>
        <input type="text" id="zip-code" name="zip-code" required style="color: black;">
      </div>
    </fieldset>
    <button type="submit" style="background-color: red; color: white;">Place Order</button>
  </form>

{% else %}
  <p>Your cart is empty.</p>
  <a href="{% url 'products' %}" class="btn btn-secondary" style="margin-left: 10px; margin-bottom: 1em;">Add Products to Your Cart</a>
{% endif %}


{% endblock %}
