<!-- cart.html -->
{% extends 'profile.html' %}
{% load custom_filters %}

{% block content %}
<div style="margin-top: 1em; text-align: center; margin-bottom: 3em;">
  <h2>Your Shopping Cart</h2>
</div>
{% if cart_products %}
  <ul>
    {% for product in cart_products %}
      <li>
        <h3>{{ product.name }}</h3>
        <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 100px;">
        <p>{{ product.details }}</p>
        <p>Price: ${{ product.price }}</p>

        <!-- Form to update quantity -->
        <form method="post" action="{% url 'update_cart' product.id %}">
        <!-- Form to remove product from the cart -->
        <form method="post" action="{% url 'remove_from_cart' product.id %}">
          {% csrf_token %}
          <button type="submit" style="background-color: grey; color: white;">Remove from Cart</button>
        </form>
      </li>
    {% endfor %}
  </ul>
  <a href="{% url 'products' %}" class="btn btn-secondary" style="margin-left: 10px; margin-bottom: 1em;">Add More Products</a>
  <!-- Display total price -->
  <p style="color: white; margin-top: 1em;margin-left: 10px;">Total Price: ${{ cart_products|total_price }}</p>
  <style>
    form div {
        margin-bottom: 10px;
    }
</style>
<p>&nbsp;&nbsp;</p>

  <!-- Billing Information Form -->
  <form method="post" action="{% url 'cart' %}">
    {% csrf_token %}
    <fieldset>
      <legend style="color: red;margin-left: 10px;">Billing Information</legend>
      <div>
        <label for="full-name" style="margin-left: 10px;">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required style="color: black;">
      </div>
      <div>
        <label for="address" style="margin-left: 10px;">Address:</label>
        <input style="margin-left: 18px;" type="text" id="address" name="address" required style="color: black;">
      </div>
      <div>
        <label for="city" style="margin-left: 10px;">City:</label>
        <input style="margin-left: 48px;" type="text" id="city" name="city" required style="color: black;" >
      </div>
      <div>
        <label for="zip-code" style="margin-left: 10px;">Zip Code:</label>
        <input style="margin-left: 12px;" type="text" id="zip-code" name="zip-code" required style="color: black;" style="margin-left: 10px;">
      </div>
    </fieldset>
    <button type="submit" style="background-color: red; color: white;margin-left: 10px;">Place Order</button>
  </form>

{% else %}
  <p>Your cart is empty.</p>
  <a href="{% url 'products' %}" class="btn btn-secondary" style="margin-left: 10px; margin-bottom: 1em;">Add Products to Your Cart</a>
{% endif %}

{% endblock %}
