<!-- In this function you gonna have access to change the phone of the user -->
{% extends 'profile.html' %}

{% load static %}

{% block content2 %}

        <!-- Block Content -->
        <section id="block2">
            <div class="container" style="margin: 30px;">
                <h1 style="color:white; font-size:50px ">Change your Phone</h1></br><br>
    
                <form method="post" action="." >
                    
    
                    
                    <div class="fieldWrapper" style="color: white;">
                        
                        <label for="{{ form.Phone.id_for_label }} " style="font-family: Roboto, sans-serif; color:white; padding-right:70px ;">Existing Phone:</label>
                        <p></p>
                        <input type="old Phone" name="Phone" ></br><br>
                    </div>
                    <div class="fieldWrapper" style="color: white;">
                        
                        <label for="{{ form.Phone.id_for_label }}" style="font-family: Roboto, sans-serif; color:white;">New Phone:</label>
                        <p></p>
                        <input type="NewPhone" name="Phone" ></br><br>
                    </div>
                    <div class="fieldWrapper" style="color: white;">
                       
                        <label for="{{ form.Phone.id_for_label }}" style="font-family: Roboto, sans-serif; color:white;">Re-enter new Phone:</label>
                        <p> </p>
                        <input type="NewPhone again" name="Phone" ></br><br>
                    </div>
                    
                    <!-- button style -->
                    <button style=" width: 8rem;
                    padding: 1.4rem;
                    cursor: pointer;
                    background-color: red;
                    color: white;
                    border: 0px;
                    border-radius: 7px;">Submit</button>
                </form>
            </div>
        </section><!-- Block Content end-->


{% endblock %}