<!-- In this function is how to change the password of the user, it gonna fill the borders with the old password and the new password so it can change it -->
{% extends 'profile.html' %}

{% load static %}

{% block content2%}
        <!-- Block Content -->
        <section id="block2">
            <div class="container" style="margin: 30px;">
                <h1 style="color:white; font-size:50px ">Change your password</h1></br><br>
    
                <form method="post" action="." >
                    {% csrf_token %}
    
                    
                    <div class="fieldWrapper" style="color: white;">
                       
                        <label for="{{ form.password.id_for_label }} " style="padding-right:70px ;">Existing Password:</label>
                        <p></p>
                        <input type="old Password" name="Password" ></br><br>
                    </div>
                    <div class="fieldWrapper" style="color: white;">
                        
                        <label for="{{ form.password.id_for_label }}" >New Password:</label>
                        <p></p>
                        <input type="NewPassword" name="Email" ></br><br>
                    </div>
                    <div class="fieldWrapper" style="color: white;">
                       
                        <label for="{{ form.password.id_for_label }}">Re-enter new Password:</label>
                        <p></p>
                        <input type="New Password again" name="Password" ></br><br>
                    </div>
                    
                    <!-- the style of the button -->
                    <button style=" width: 8rem;
                    padding: 1.4rem;
                    cursor: pointer;
                    background-color: red;
                    color: white;
                    border: 0px;
                    border-radius: 7px;">Submit</button>
                </form>
            </div>
        </section><!-- Block Content end-->

{% endblock %}