<!-- this is the button that it gonna change the email address -->
{% extends 'profile.html' %}

{% load static %}

{% block content2%}
        <!-- Block Content -->
        <section id="block2">
            <div class="container" style="margin: 30px;">
                <h1 style="color:white; font-size:50px ">Change your email</h1></br><br>
    
                <form method="post" action="." >
                    {% csrf_token %}
    
                    
                    <div class="fieldWrapper" style="font-family: Roboto, sans-serif; color:white;">
                        
                        <label for="{{ form.email.id_for_label }} " style="font-family: Roboto, sans-serif; color:white; padding-right:70px ;">Existing email:</label>
                        <p></p>
                        <input type="old Email" name="Email" ></br><br>
                    </div>
                    <div class="fieldWrapper" style="color: white;">
                        
                        <label for="{{ form.email.id_for_label }}" style="font-family: Roboto, sans-serif; color:white;">New email:</label>
                        <p></p>
                        <input type="NewEmail" name="Email" ></br><br>
                    </div>
                    <div class="fieldWrapper" style="color: white;">
                       
                        <label for="{{ form.email.id_for_label }}" style="font-family: Roboto, sans-serif; color:white;">Re-enter new email:</label>
                        <p> </p>
                        <input type="NewEmail again" name="Email" ></br><br>
                    </div>
                    
                    <button style=" width: 8rem;
                    padding: 1.4rem;
                    cursor: pointer;
                    background-color: red;
                    color: white;
                    border: 0px;
                    border-radius: 7px;">Submit</button>
                </form>
            </div>
        </section><!-- Block Content end-->

{% endblock %}