<!-- This class is the home page of the web page, is the first page that the user see when he/she open the
webpage, there be some details and images about the store -->
{% extends 'main.html' %}
{% load static %}



{% block content %}
        



        <!-- Block Content -->
        <section id="block">
            <div class="container">


                 <!-- First section -->
                 <div class="row">
                    <div class="col-sm-8">
                        <div class="feature">
                         
                            <p class="caption">*Limited Time Only</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="signature">
                            <div class="shape">
                                <span class="fas fa-desktop"></span>
                                <p>Deal!!!</p>
                            </div>
                            <div class="signature_content">
                    
                            </div>
                        </div>
                    </div>
                </div><!-- first section end -->

                

                <!-- Forth section this section is the first product appearing. -->
                <div class="row forth_sec">
                    <div class="col-sm-4">
                        <div class="Prod1">
                            <div class="inner_content">
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="Prod2">
                            <div class="inner_content">
                        
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="Prod3">
                            <div class="inner_content">
                               
                            </div>
                        </div>
                    </div>
                </div><!-- forth section end -->
            </div>
        </section><!-- Block Content end-->

        <!-- Lock -->
        <section id="lock">
            <h2>-----------------------------------------------------</h2>
            <p>Contact info</p>
            <p>Email: info@runinfocy.com</p>
            <p>Phone: 25 826816</p>
            <p>Panagias Evangelistrias 119 Katw Polemidia 4156 Limassol, Cyprus</p>
        </section>
      <a  href="https://www.google.com/maps/search/Panagias+Evangelistrias+119+Katw+Polemidia+4156+Limassol,+Cyprus/@34.6946864,32.9958153,16.33z?entry=ttu" onclick="return confirm('Are you sure you want to leave?')"><img src="{% static 'assets\images\maps.png' %}" height="500" alt="Map Image">
      </a>


{% endblock %}