
{% extends 'main.html' %}

{% load static %}

{%block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    
    <title >Order Confirmed</title>
    <style>
        body {
            text-align: center;
            padding: 0px;
        }

        h1 {
            color:white;
        }

        p {
            font-size: 18px;
        }

        img {
            
            max-width: 100%; /* Set the desired maximum width */
            height: auto;
            margin-top: 20px;
        
        }

      
    </style>
</head>
<body>
    <h1>Order Confirmed!</h1>
    <p>Your order has been successfully placed. Thank you for shopping with us!</p>
    <img style=" max-width: 30%; height: auto; margin-top: 20px;"  src="{% static 'assets/images/Order_confirmed_thank_you.png' %}" class="body" alt="">
    <!-- You can customize the image source and content based on your needs -->
</body>
</html>
{% endblock%}