<!-- this is the login page that you gonna get access to your account by filling the gaps but if you dont have an 
account you gonna can press the url to go to the register page -->
{% extends 'main.html' %}
{% load static %}

{% block content%}
<html>
<head>
<style>
    /* style of the label,button and input */
    label{
        width: 100px;
        text-align: left;
    }
    form{
        text-align: center;
        }
    input{
        color: black;
        align-items: center;
    }
    


    </style>
    </head>
    <body style="background-color: #e38e8e5f;">
        <form method="POST" action="" style="margin:10rem ;">
            {% csrf_token %}
        
            <div>
                <label></label>
            </div>
            <div>
                <label style="color: white;">Sign In:</label>
            </div>
            <div>
                <label for="First" style="color: white;">Username:</label>
                <input type="text" name="username" placeholder="Username">
               
            </div>

            <div>
                <label for="password" style="color: white;">Password:</label>
                <input type="password" name="password" placeholder="Password">
            </div>
            <!-- the link that take us to the register page so we can create account -->
            <div>
                <a style="color: white;">Don't have an account? </a><a href="{% url 'register' %}">SignUp</href></a>
            </div>
            <div>
                <label></label>
            </div>
            <!-- if there is an error with this it gonna display to user the error-->
            <div style="display:flex; align-items: center; justify-content: center;">
                {% for message in messages %}
                        <p style="background-color: rgba(173, 96, 55, 0.728); padding-top: 5px; padding-bottom: 5px; width: 30rem;">{{message}}</p>
                {%endfor %}
            </div>
            <button class="button" type="submit" value="Login" style="color: red;">LOG IN</button>
        </form>
    </body>
    </html>
       

{%endblock%}


        
