
{% extends 'main.html' %}

{% load static %}

{%block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing and Payment Information</title>
    <!-- Add your stylesheets or any additional meta tags as needed -->
    
</head>
<body>

    <h1>Billing Information</h1>

    <form action="/process-payment" method="post">
        <!-- Billing Information Section -->
        <fieldset style="margin-bottom: 30px;">
            <legend style="color: white; font-size: 40px;margin-bottom: 20px;padding-bottom: 15px;">Billing Details</legend>

            <form action="/submit-form" method="post">
                <label for="full-name">Full Name:</label>
                <input style="color: black;" type="text" id="full-name" name="full-name" required>

                <label for="address">Address:</label>
                <input style="color: black;" type="text" id="address" name="address" required>

                <label for="city">City:</label>
                <input style="color: black;" type="text" id="city" name="city" required>

                <label for="zip-code">Zip Code:</label>
                <input style="color: black;" type="text" id="zip-code" name="zip-code" required>
            </form>
        </fieldset>

        <!-- Payment Information Section -->
        <fieldset style="margin-bottom: 30px;">
            <legend style="color: white ; font-size: 40px; margin-bottom: 20px;padding-bottom: 15px;">Payment Options</legend>
            <label  style="color: rgb(126, 125, 125) ; font-size: 25px; margin-bottom: 20px;padding-bottom: 15px;">Pay Upon Delivery</label>
            
        </fieldset>

        <button style="background-color:grey; font-size: 60px; padding: 20px;" type="submit">Checkout</button>
    </form>

    <!-- Add any additional scripts or links as needed -->
</body>
</html>
{% endblock%}