<!-- cart.html -->
{% extends 'profile.html' %}

{% load custom_filters %}

{% block content %}
  <h2>Your Shopping Cart</h2>
  {% if cart_products %}
    <ul>
      {% for product in cart_products %}
        <li>
          <h3>{{ product.name }}</h3>
          <img src="{{ product.image.url }}" alt="{{ product.name }}" style="max-width: 100px;">
          <p>{{ product.details }}</p>
          <p>Price: ${{ product.price }}</p>
          <!-- Form to remove product from the cart -->
          <form method="post" action="{% url 'remove_from_cart' product.id %}">
            {% csrf_token %}
            <button type="submit" style="background-color: red; color: black;">Remove from Cart</button>
          </form>
        </li>
      {% endfor %}
    </ul>
    <p style="color: white;margin-left: 10px;">Total Price: ${{ cart_products|total_price }}</p> 
    <a href="{% url 'billing_info' %}" class="btn btn-primary" style="background-color: grey;color: white;margin-left: 10px;">Proceed to Checkout</a> 
  {% else %}
    <p>Your cart is empty.</p>
  {% endif %}
{% endblock %}
