<!-- this is page that contains the contact us, the user must complete the form and automatically
when the user press the sumbit button it gonna sent feedback to the email of admin -->
{% extends 'main.html' %}
{% load static %}

{%block content %}

    <!-- main Body -->
    <!-- if the sumbit button pressed it gonna print the bellow message to the user -->
    {% if message_name %}
        <Center style="color: #860c0c;">
            <h2 >
                Thanks {{message_name}}!
            </h2>
            <br> <br>
            <p>We have receive your mail and we will respond sortly!!</p>
            <p><a href="{% url 'home' %}">Return to home Page</a></p>
        </Center>
        <br><br>
    {% else %}
        <div class="container" style="margin: 40px;">
            <h1 style="color:#860c0c;">Contact Us!</h1>

            <form method="post" action="." >
                {% csrf_token %}

                {{ form.non_field_errors }}
                <div class="fieldWrapper" style="color: #860c0c;">
                    {{ form.name.errors }}
                    <label for="{{ form.name.id_for_label }} " style="padding-right:70px ;">Username:</label>
                    <p>{{ form.name }}</p>
                </div>
                <div class="fieldWrapper" style="color: #860c0c;">
                    {{ form.email.errors }}
                    <label for="{{ form.email.id_for_label }}" >Your email address:</label>
                    <p>{{ form.email }}</p>
                </div>
                <div class="fieldWrapper" style="color: #860c0c;">
                    {{ form.message.errors }}
                    <label for="{{ form.content.id_for_label }}">Your message:</label>
                    <p>{{ form.content }} </p>
                </div>
                
                <!-- style of the button -->
                <button style=" width: 8rem;
                padding: 1.4rem;
                cursor: pointer;
                background-color: #860c0c;
                color: white;
                border: 0px;
                border-radius: 7px;">Submit</button>
            </form>
        </div>
    {% endif %}
    <!-- A photo with the location of the store which is a link that takes us to google maps with the locationn of the store -->
    <a  href="https://www.google.com/maps/place/Panagia+Evangel%C3%ADstria,+Kato+Polemidia+4158,+Cyprus/@34.6938127,32.9969301,15.94z/data=!4m10!1m2!2m1!1sPanagias+Evangelistrias+119+Katw+Polemidia+4156+Limassol,+Cyprus!3m6!1s0x14e733d07f992a21:0x1a91b4e46e6332da!8m2!3d34.6950082!4d32.997432!15sCkBQYW5hZ2lhcyBFdmFuZ2VsaXN0cmlhcyAxMTkgS2F0dyBQb2xlbWlkaWEgNDE1NiBMaW1hc3NvbCwgQ3lwcnVzkgEMbmVpZ2hib3Job29k4AEA!16s%2Fg%2F11f74hr85f?entry=ttu" onclick="return confirm('Are you sure you want to leave?')"><img src="{% static 'assets\images\maps.png' %}" ></a>
{% endblock %}
