<!-- with this class the user that have account can go to the info page and see details about it profile
(the profile info  ) -->
{% extends 'profile.html' %}

{% load static %}

{% block content2%}
        <!-- Block Content -->
        <section id="block2">
            <div class="coinfo" style="font-family: 'Luckiest Guy', cursive; ">
              
                <h1 style=" font-size: 70px; ">Your Info:</h1></br><br>
                <ul style="font-size: 30px;">
                    <div><p>
                    <li>Name: {{request.user.first_name}} {{request.user.last_name}}</li></br><br>
                    <li>Username: {{request.user.username}}</li></br><br>
                
                    <li>Email: {{request.user.email}}</li></br><br>
                    <li>Phone Number: {{request.user.phone}}</li></br><br>
                    <li>Date of Birth: {{request.user.dateofbirth}}</li></br><br>
                    </p></div>
                </ul>
            </div>
        </section><!-- Block Content end-->

{% endblock %}