<!-- At this page you can fill the gaps so you can create an account to the page but if you accidentally
go there, there gonna be a url that take you back to the login page -->
{% extends 'main.html' %}
{% load static %}

{% block content%}

<html>
    <head>
        <style type="text/css">
        /* style of the label and form */
        label{
            width: 200px;
            text-align: left;
        }
        form{
            text-align: center;
            color:black;
        }
    </style>
    </head>
<body style="background-color:#e38e8e5f;">
    <form method="POST" action="" style="margin:10rem ;">
        {% csrf_token %}
        <div>
            <label></label>
        </div>
        <div>
            <label  style="font-size: 24px; color: red;" >Create Account:</label>
        </div>
        <!-- after that there is the label and the gap of the details that we want to create account and by the
        form. you can have access to the form and fill the form -->
        <div>
            <label for="First" style="color: white;">First Name:       </label>
            {{form.first_name}} 
        </div>
        <div>
            <label for="Last" style="color: white;">Last Name:         </label>
            {{form.last_name}}
        </div>
        <div>
            <label for="user" style="color: white;">Username:         </label>
            {{form.username}}
        </div>
        <div>
            <label for="Email" style="color: white;">Email address:    </label>
            {{form.email}}
        </div>
        <div>
            <label for="pass1" style="color: white;">Password:         </label>
            {{form.password1}}
        </div>
        <div>
            <label for="pass2" style="color: white;">Re-Enter Password:</label>
            {{form.password2}}
        </div>
        <div>                
            <label for="phonenumber" style="color: white;">Phone Number:</label>
            {{form.phone}}
        </div>
        <div>
            <label for="date" style="color: white;">Date Of Birth:</label>
            {{form.dateofbirth}}
        </div>
        <!-- if there is an error it gonna be displayed by that -->
        {{form.errors}}
        <div style="display:flex; align-items: center; justify-content: center;">
            {% for message in messages %}
                    <p style="background-color: rgba(173, 96, 55, 0.728); padding-top: 5px; padding-bottom: 5px; width: 30rem;">{{message}}</p>
            {%endfor %}
        </div>
        <div>
            <a style="color: white;">Already have an account?</a><a href="{% url 'registerLogin' %}">Log In</href></a>
        </div>
        <div>
            <label></label>

            
        </div>
            <input type="submit" name="Create User" value="Register Account" style="color: Red;">
        </form>
        <script>
            // here it gonna put placeholder at the form gaps so the gaps can have name to show what each gap want
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='First Name';
            form_fields[2].placeholder='Last Name';
            form_fields[3].placeholder='Username';
            form_fields[4].placeholder='Email Address';
            form_fields[5].placeholder='Password';
            form_fields[6].placeholder='Re-Enter Password';
            form_fields[7].placeholder='Phone number';
            form_fields[8].placeholder='MM/DD/YYYY';

           
        </script>
    </body>
</html>



{%endblock%}
