{% extends 'main.html' %}

{% block content %}
  <h2>Your Orders</h2>

  {% if user_orders %}
    <ul>
      {% for order in user_orders %}
        <li>
          <p>Order ID: {{ order.id }}</p>
          <p>Product ID: {{ order.product.name }}</p>
          <p>Quantity: {{ order.quantity }}</p>
          <p>Product's Price: {{ order.product.price }}</p>
          <p>Billing Address: {{ order.billing_address }}</p>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>You haven't placed any orders yet.</p>
  {% endif %}
{% endblock %}
