<!-- in this class there be the menu of the store -->
{% extends 'main.html' %}
{% load static %}

{% block content%}   
<div class="parent-menu">
    {% for product in features %}
        <div class="child-menu">
            <h4 class="title"><a style="font-size: 18px; margin-left: 5px; color: white;">{{product.name}}</a></h4>
            <img src="{{product.image.url}}" style="margin: 5px; border-radius: 7px;">

            <p class="description" style="color: black; margin-left: 5px; font-weight: bold; word-wrap: break-word;">
                <a style="color: white; font-size: 16px;">{{product.price}}€</a>
            </p>

            <p class="description" style="color: white; margin-left: 5px; font-weight: bold; word-wrap: break-word;">
                {{product.details}}
            </p>

            <!-- Add to Cart Button -->
            {% if user.is_authenticated %}
            <div style="position: bottom: 0; left: 70%; transform: translateX(+40%); padding: 10px 20px;">
            <form method="post" action="{% url 'add_to_cart' product.id %}">
                {% csrf_token %}
                <button type="submit" class="btn btn-primary" style="background-color: rgb(128, 130, 130); color: white;">Add to Cart</button>
            </form>
            </div>
            {%endif%}
        </div>
    {% endfor %}
</div>


{% endblock%}