@import url(https://fonts.googleapis.com/css?family=Luckiest+Guy);





.navigation{
margin-top: 20px;

padding: 0; 
box-sizing: border-box;
font-family: 'Luckiest Guy', cursive;
Left: 20px;
width: 300px;
border-radius: 10px;
border-left: 5px solid #860c0c;
box-sizing: initial;
background: #860c0c;
transition: 0.5s;
}
.navigation ul{
    

left:0%;
width: 100%;
padding-left: 5px;
}

.navigation ul li{
    
    position: relative;
    list-style: none;
    width: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.navigation ul li.active{
    background: #262424;
} 

.navigation ul li a{
    
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.navigation ul li a .active{
    color: #262424;
}

.navigation ul li a .icon
{
position: relative;
display: block;
min-width: 60px;
height: 60px;
Line-height: 70px;
text-align: center;
}

.navigation ul li a .icon ion-icon{
    font-size: 1.5em;
}

.navigation ul li a .title{
position: relative;
display: block;
padding-left: 10px;
height: 60px;
Line-height: 60px;
white-space: normal;
}

#block2{
    margin-top: -400px;
    margin-left: 600px;
    width: 500px;
    color: #860c0c;
    
    
       }